export const THEMES_DATA: Record<string, Record<string, string[]>> = {
  'осень': {
    easy: ['ЛИСТ', 'ДОЖДЬ', 'ВЕТЕР', 'ГРИБ', 'УРОЖАЙ', 'ГРЯЗЬ', 'ТУЧА', 'ЛУЖА'],
    medium: ['ЛИСТОПАД', 'СЕНТЯБРЬ', 'ОКТЯБРЬ', 'НОЯБРЬ', 'ЗОЛОТО', 'КРАСОТА', 'ПРИРОДА', 'УВЯДАНИЕ'],
    hard: ['ЛИСТОПАД', 'УВЯДАНИЕ', 'НЕПОГОДА', 'СЛЯКОТЬ', 'НЕНАСТЬЕ', 'МГЛА', 'СЫРОСТЬ', 'ТУМАН']
  },
  'зима': {
    easy: ['СНЕГ', 'МОРОЗ', 'САНКИ', 'ГОРКА', 'ЗИМА', 'ШУБА', 'ВАЛЕНКИ', 'ЕЛКА'],
    medium: ['СНЕЖИНКА', 'СУГРОБ', 'ДЕКАБРЬ', 'ЯНВАРЬ', 'ФЕВРАЛЬ', 'КОНЬКИ', 'МЕТЕЛЬ', 'ВЬЮГА'],
    hard: ['ГОЛОЛЕДИЦА', 'ЗАМОРОЗКИ', 'СНЕГОПАД', 'ОТТЕПЕЛЬ', 'СОСУЛЬКА', 'СТУЖА', 'ИНЕЙ', 'БУРЯ']
  },
  'весна': {
    easy: ['ТЕПЛО', 'ПОЧКИ', 'ЛУЖА', 'МАРТ', 'ВЕСНА', 'РУЧЕЙ', 'ПТИЦА', 'СОЛНЦЕ'],
    medium: ['ПОДСНЕЖНИК', 'РУЧЕЕК', 'АПРЕЛЬ', 'МАЙ', 'КАПЕЛЬ', 'ПРОТАЛИНА', 'ОТТЕПЕЛЬ', 'ПЕРВОЦВЕТ'],
    hard: ['ПРОБУЖДЕНИЕ', 'ПОЛОВОДЬЕ', 'ПОДСНЕЖНИК', 'ЦВЕТЕНИЕ', 'ЖУРЧАНИЕ', 'КАПЕЛЬ', 'ТЕПЛО', 'МАРТ']
  },
  'лето': {
    easy: ['ЖАРА', 'МОРЕ', 'ПЛЯЖ', 'ЛЕТО', 'СОЛНЦЕ', 'РЕЧКА', 'ЯГОДА', 'ЦВЕТЫ'],
    medium: ['КАНИКУЛЫ', 'АВГУСТ', 'ИЮНЬ', 'ИЮЛЬ', 'ОТДЫХ', 'КУПАНИЕ', 'ЗАГАР', 'ПРОГУЛКА'],
    hard: ['ПУТЕШЕСТВИЕ', 'СОЛНЦЕПЕК', 'ПРИКЛЮЧЕНИЕ', 'БЛАГОДАТЬ', 'ЗНОЙНЫЙ', 'ЗНОЙ', 'ЖАРА', 'ИЮЛЬ']
  },
  'деревья': {
    easy: ['БЕРЕЗА', 'ДУБ', 'ЕЛЬ', 'СОСНА', 'КЛЕН', 'ИВА', 'ЛИПА', 'ЯСЕНЬ'],
    medium: ['БЕРЕЗА', 'ОСИНА', 'ТОПОЛЬ', 'РЯБИНА', 'КАШТАН', 'ОЛЬХА', 'ВЯЗ', 'АКАЦИЯ'],
    hard: ['МОЖЖЕВЕЛЬНИК', 'ЛИСТВЕННИЦА', 'ЧЕРЕМУХА', 'БОЯРЫШНИК', 'ЖИМОЛОСТЬ', 'КИПАРИС', 'КАЛИНА', 'ВЯЗ']
  },
  'профессии': {
    easy: ['ВРАЧ', 'ПОВАР', 'УЧИТЕЛЬ', 'ПИЛОТ', 'АРТИСТ', 'НЯНЯ', 'СТОЛЯР', 'ШВЕЯ'],
    medium: ['ДОКТОР', 'СТРОИТЕЛЬ', 'ВОДИТЕЛЬ', 'ХУДОЖНИК', 'ПЕВЕЦ', 'ПИСАТЕЛЬ', 'ЮРИСТ', 'АКТЕР'],
    hard: ['ПРОГРАММИСТ', 'АРХИТЕКТОР', 'ПАРИКМАХЕР', 'СТОМАТОЛОГ', 'ЖУРНАЛИСТ', 'ДИЗАЙНЕР', 'ИНЖЕНЕР', 'ВРАЧ']
  },
  'дом': {
    easy: ['СТОЛ', 'СТУЛ', 'ДИВАН', 'КРОВАТЬ', 'ШКАФ', 'ОКНО', 'ДВЕРЬ', 'ПОЛ'],
    medium: ['КРЕСЛО', 'ПОЛКА', 'ЗЕРКАЛО', 'КАРТИНА', 'ЛАМПА', 'КОВЕР', 'КОМОД', 'БУФЕТ'],
    hard: ['ХОЛОДИЛЬНИК', 'МИКРОВОЛНОВКА', 'ТЕЛЕВИЗОР', 'ГАРДЕРОБ', 'ПЫЛЕСОС', 'ТОРШЕР', 'ТРЮМО', 'ШКАФ']
  },
  'цвет': {
    easy: ['КРАСНЫЙ', 'СИНИЙ', 'ЖЕЛТЫЙ', 'БЕЛЫЙ', 'ЧЕРНЫЙ', 'СЕРЫЙ', 'ЗЕЛЕНЫЙ', 'РОЗОВЫЙ'],
    medium: ['ОРАНЖЕВЫЙ', 'ФИОЛЕТОВЫЙ', 'КОРИЧНЕВЫЙ', 'ГОЛУБОЙ', 'БЕЖЕВЫЙ', 'САЛАТОВЫЙ', 'БОРДОВЫЙ', 'ЗОЛОТОЙ'],
    hard: ['ИЗУМРУДНЫЙ', 'МАЛИНОВЫЙ', 'БИРЮЗОВЫЙ', 'СИРЕНЕВЫЙ', 'БАГРОВЫЙ', 'ЛАЗУРНЫЙ', 'ЛИЛОВЫЙ', 'АЛЫЙ']
  },
  'фигура': {
    easy: ['КРУГ', 'КВАДРАТ', 'ОВАЛ', 'РОМБ', 'ТРЕУГОЛЬНИК', 'ЛИНИЯ', 'ТОЧКА', 'ШАР'],
    medium: ['ПРЯМОУГОЛЬНИК', 'ПЯТИУГОЛЬНИК', 'ШЕСТИУГОЛЬНИК', 'КОНУС', 'ЦИЛИНДР', 'ПИРАМИДА', 'КУБ', 'СФЕРА'],
    hard: ['ПАРАЛЛЕЛОГРАММ', 'МНОГОУГОЛЬНИК', 'ДОДЕКАЭДР', 'ИКОСАЭДР', 'ТЕТРАЭДР', 'ТРАПЕЦИЯ', 'ОКТАЭДР', 'ПРИЗМА']
  },
  'огород': {
    easy: ['МОРКОВЬ', 'ОГУРЕЦ', 'ПОМИДОР', 'СВЕКЛА', 'ЛУК', 'РЕПА', 'РЕДИС', 'САЛАТ'],
    medium: ['КАРТОФЕЛЬ', 'КАПУСТА', 'ПЕРЕЦ', 'КАБАЧОК', 'БАКЛАЖАН', 'ТЫКВА', 'ЧЕСНОК', 'УКРОП'],
    hard: ['ТОПИНАМБУР', 'ПАТИССОН', 'БАКЛАЖАН', 'АРТИШОК', 'КАБАЧОК', 'ФЕНХЕЛЬ', 'СПАРЖА', 'ЩАВЕЛЬ']
  },
  'лес': {
    easy: ['ТРОПА', 'ГРИБ', 'ЯГОДА', 'ШИШКА', 'ЗАЯЦ', 'БЕЛКА', 'ДЕРЕВО', 'КУСТ'],
    medium: ['ПОЛЯНКА', 'ОПУШКА', 'ЧАЩА', 'ДУПЛО', 'ГНЕЗДО', 'БЕРЛОГА', 'МОХ', 'ПЕНЬ'],
    hard: ['МУРАВЕЙНИК', 'НЕПРОЛАЗНЫЙ', 'ВАЛЕЖНИК', 'ПОДЛЕСОК', 'БУРЕЛОМРАК', 'ПРОСЕКА', 'ДЕБРИ', 'МОХ']
  },
  'грибы': {
    easy: ['БЕЛЫЙ', 'ОПЯТА', 'ГРУЗДЬ', 'ЛИСИЧКИ', 'СЫРОЕЖКА', 'ВОЛНУШКА', 'РЫЖИК', 'МАСЛЕНОК'],
    medium: ['БОРОВИК', 'ПОДБЕРЕЗОВИК', 'ПОДОСИНОВИК', 'МАСЛЯТА', 'МОХОВИК', 'КОЗЛЯК', 'ДУБОВИК', 'ПОЛЬСКИЙ'],
    hard: ['ПОДБЕРЕЗОВИК', 'ПОДОСИНОВИК', 'ШАМПИНЬОН', 'ГОВОРУШКА', 'ВЕШЕНКА', 'РЯДОВКА', 'ОПЕНОК', 'ГРИБ']
  },
  'ягоды': {
    easy: ['МАЛИНА', 'КЛУБНИКА', 'ВИШНЯ', 'СМОРОДИНА', 'СЛИВА', 'АРБУЗ', 'ДЫНЯ', 'ВИНОГРАД'],
    medium: ['ЧЕРНИКА', 'ГОЛУБИКА', 'БРУСНИКА', 'КЛЮКВА', 'ЕЖЕВИКА', 'КРЫЖОВНИК', 'ОБЛЕПИХА', 'КАЛИНА'],
    hard: ['ЧЕРНОПЛОДНАЯ', 'ЖИМОЛОСТЬ', 'КРЫЖОВНИК', 'КОСТЯНИКА', 'ШИПОВНИК', 'МОРОШКА', 'БАРБАРИС', 'ИРГА']
  },
  'одежда': {
    easy: ['РУБАШКА', 'БРЮКИ', 'ПЛАТЬЕ', 'ЮБКА', 'КУРТКА', 'ПАЛЬТО', 'ШОРТЫ', 'МАЙКА'],
    medium: ['СВИТЕР', 'КОФТА', 'ПИДЖАК', 'ЖИЛЕТ', 'БЛУЗКА', 'ФУТБОЛКА', 'КОСТЮМ', 'ХАЛАТ'],
    hard: ['КОМБИНЕЗОН', 'ВОДОЛАЗКА', 'БЕЗРУКАВКА', 'ТОЛСТОВКА', 'КАРДИГАН', 'САРАФАН', 'ДЖЕМПЕР', 'ЖИЛЕТ']
  },
  'обувь': {
    easy: ['ТУФЛИ', 'САПОГИ', 'БОТИНКИ', 'ТАПКИ', 'КЕДЫ', 'БОСОНОЖКИ', 'САНДАЛИИ', 'ВАЛЕНКИ'],
    medium: ['КРОССОВКИ', 'ГАЛОШИ', 'ШЛЕПАНЦЫ', 'МОКАСИНЫ', 'ЛОФЕРЫ', 'БРОГИ', 'ДЕРБИ', 'ЧЕЛСИ'],
    hard: ['ЭСПАДРИЛЬИ', 'ТОПСАЙДЕРЫ', 'КРОССОВКИ', 'БОСОНОЖКИ', 'ОКСФОРДЫ', 'СЛИПОНЫ', 'МОНКИ', 'УГГИ']
  },
  'головные уборы': {
    easy: ['ШАПКА', 'ПАНАМА', 'КЕПКА', 'БЕРЕТ', 'ШЛЯПА', 'ПЛАТОК', 'КОСЫНКА', 'УШАНКА'],
    medium: ['БЕЙСБОЛКА', 'БАНДАНА', 'ФУРАЖКА', 'ПИЛОТКА', 'КОТЕЛОК', 'ФЕСКА', 'ТЮБЕТЕЙКА', 'КАСКА'],
    hard: ['ТЮБЕТЕЙКА', 'ТРЕУГОЛКА', 'БЕЙСБОЛКА', 'СОМБРЕРО', 'ЦИЛИНДР', 'КАНОТЬЕ', 'ТЮРБАН', 'ФЕДОРА']
  },
  'новый год': {
    easy: ['ЕЛКА', 'СНЕГ', 'ПОДАРОК', 'МОРОЗ', 'ЗИМА', 'ПРАЗДНИК', 'СВЕЧА', 'ХЛОПУШКА'],
    medium: ['ГИРЛЯНДА', 'СНЕГУРОЧКА', 'МИШУРА', 'ИГРУШКА', 'СЕРПАНТИН', 'КОНФЕТТИ', 'САЛЮТ', 'ФЕЙЕРВЕРК'],
    hard: ['БЕНГАЛЬСКИЙ', 'ПОЗДРАВЛЕНИЕ', 'СНЕГУРОЧКА', 'ШАМПАНСКОЕ', 'НОВОГОДНИЙ', 'ЗАСТОЛЬЕ', 'МАНДАРИН', 'КУРАНТЫ']
  },
  'домашние животные': {
    easy: ['КОШКА', 'СОБАКА', 'КОРОВА', 'КОЗА', 'ЛОШАДЬ', 'ОВЦА', 'СВИНЬЯ', 'КУРИЦА'],
    medium: ['КРОЛИК', 'ХОМЯК', 'ПОПУГАЙ', 'ЧЕРЕПАХА', 'МОРСКАЯ СВИНКА', 'КАНАРЕЙКА', 'УТКА', 'ИНДЮК'],
    hard: ['ЙОРКШИРСКИЙ', 'ШИНШИЛЛА', 'ЧЕРЕПАХА', 'ПЕСЧАНКА', 'ПОПУГАЙ', 'ХОРЕК', 'КРЫСА', 'ДЕГУ']
  },
  'дикие животные': {
    easy: ['ВОЛК', 'ЛИСА', 'ЗАЯЦ', 'МЕДВЕДЬ', 'ЕЖ', 'БЕЛКА', 'КАБАН', 'ОЛЕНЬ'],
    medium: ['БАРСУК', 'РЫСЬ', 'КУНИЦА', 'ЛОСЬ', 'ЕНОТ', 'КОСУЛЯ', 'НОРКА', 'ХОРЬ'],
    hard: ['ГОРНОСТАЙ', 'РОСОМАХА', 'МЕДВЕДЬ', 'БАРСУК', 'СОБОЛЬ', 'ОНДАТРА', 'ЛАСКА', 'БОБР']
  },
  'птицы': {
    easy: ['ВОРОНА', 'ГОЛУБЬ', 'ВОРОБЕЙ', 'СИНИЦА', 'СНЕГИРЬ', 'СОРОКА', 'ГАЛКА', 'СОВА'],
    medium: ['ДЯТЕЛ', 'КУКУШКА', 'СОЛОВЕЙ', 'СКВОРЕЦ', 'ЖАВОРОНОК', 'СВИРИСТЕЛЬ', 'ИВОЛГА', 'ТРЯСОГУЗКА'],
    hard: ['ГОРИХВОСТКА', 'ПОПОЛЗЕНЬ', 'ЖАВОРОНОК', 'ТРЯСОГУЗКА', 'ЧЕЧЕТКА', 'ЗАРЯНКА', 'ПИЩУХА', 'ЩЕГОЛ']
  },
  'семья': {
    easy: ['МАМА', 'ПАПА', 'СЫН', 'ДОЧЬ', 'БРАТ', 'СЕСТРА', 'ДЯДЯ', 'ТЕТЯ'],
    medium: ['БАБУШКА', 'ДЕДУШКА', 'ВНУК', 'ВНУЧКА', 'ПЛЕМЯННИК', 'ПЛЕМЯННИЦА', 'РОДИТЕЛИ', 'ДЕТИ'],
    hard: ['ПРАБАБУШКА', 'ПРАДЕДУШКА', 'ДВОЮРОДНЫЙ', 'ТРОЮРОДНАЯ', 'ПЛЕМЯННИЦА', 'СВЕКРОВЬ', 'ПРАВНУК', 'ТЕЩА']
  },
  'цветы': {
    easy: ['РОЗА', 'ТЮЛЬПАН', 'РОМАШКА', 'МАК', 'ЛИЛИЯ', 'ПИОН', 'АСТРА', 'НАРЦИСС'],
    medium: ['ГВОЗДИКА', 'ЛАНДЫШ', 'ВАСИЛЕК', 'ГЛАДИОЛУС', 'ГЕОРГИН', 'БЕГОНИЯ', 'ФИАЛКА', 'ПЕТУНИЯ'],
    hard: ['ДЕЛЬФИНИУМ', 'ХРИЗАНТЕМА', 'ГЛАДИОЛУС', 'ЛИЗИАНТУС', 'ЦИКЛАМЕН', 'ГИАЦИНТ', 'ГЕРБЕРА', 'АНЕМОН']
  },
  'город': {
    easy: ['УЛИЦА', 'ДОМ', 'ПАРК', 'МОСТ', 'ШКОЛА', 'МАГАЗИН', 'АПТЕКА', 'КИНО'],
    medium: ['ПЛОЩАДЬ', 'МУЗЕЙ', 'ТЕАТР', 'БОЛЬНИЦА', 'СТАДИОН', 'ВОКЗАЛ', 'РЫНОК', 'ПОЧТА'],
    hard: ['АДМИНИСТРАЦИЯ', 'БИБЛИОТЕКА', 'УНИВЕРСИТЕТ', 'ПОЛИКЛИНИКА', 'ТРОЛЛЕЙБУС', 'НАБЕРЕЖНАЯ', 'БУЛЬВАР', 'ПАРК']
  },
  'насекомые': {
    easy: ['МУХА', 'КОМАР', 'ЖУК', 'ПЧЕЛА', 'ОСА', 'МУРАВЕЙ', 'БАБОЧКА', 'СТРЕКОЗА'],
    medium: ['КУЗНЕЧИК', 'БОЖЬЯ КОРОВКА', 'ШМЕЛЬ', 'СВЕТЛЯЧОК', 'СВЕРЧОК', 'ТАРАКАН', 'КЛОП', 'МОШКА'],
    hard: ['ДОЛГОНОСИК', 'ЗЛАТОГЛАЗКА', 'КУЗНЕЧИК', 'МЕДВЕДКА', 'ЖУЖЕЛИЦА', 'БОГОМОЛ', 'САРАНЧА', 'ЦИКАДА']
  },
  'инструменты': {
    easy: ['МОЛОТОК', 'ПИЛА', 'ТОПОР', 'КЛЕЩИ', 'НОЖ', 'ГВОЗДИ', 'ЛОПАТА', 'ГРАБЛИ'],
    medium: ['ОТВЕРТКА', 'РУБАНОК', 'ДРЕЛЬ', 'КЛЮЧ', 'ПЛОСКОГУБЦЫ', 'ДОЛОТО', 'СТАМЕСКА', 'ШУРУП'],
    hard: ['ШЛИФОВАЛЬНЫЙ', 'ПЛОСКОГУБЦЫ', 'ПЕРФОРАТОР', 'ШУРУПОВЕРТ', 'НАПИЛЬНИК', 'БОЛГАРКА', 'СТАМЕСКА', 'ФРЕЗА']
  },
  'бытовая техника': {
    easy: ['УТЮГ', 'ПЛИТА', 'ЧАЙНИК', 'ТЕЛЕВИЗОР', 'РАДИО', 'ФЕН', 'ТОСТЕР', 'МИКСЕР'],
    medium: ['СТИРАЛЬНАЯ МАШИНА', 'ПЫЛЕСОС', 'БЛЕНДЕР', 'ПЕЧЬ', 'ВЕНТИЛЯТОР', 'ОБОГРЕВАТЕЛЬ', 'СОКОВЫЖИМАЛКА', 'ТОСТЕР'],
    hard: ['ПОСУДОМОЕЧНАЯ', 'МИКРОВОЛНОВКА', 'КОНДИЦИОНЕР', 'МУЛЬТИВАРКА', 'ХЛЕБОПЕЧКА', 'КОФЕМАШИНА', 'ПАРОВАРКА', 'УТЮГ']
  },
  'транспорт': {
    easy: ['МАШИНА', 'АВТОБУС', 'ТРАМВАЙ', 'ПОЕЗД', 'САМОЛЕТ', 'КОРАБЛЬ', 'ЛОДКА', 'МЕТРО'],
    medium: ['ТРОЛЛЕЙБУС', 'ВЕРТОЛЕТ', 'ЭЛЕКТРИЧКА', 'ТЕПЛОХОД', 'ЯХТА', 'КАТЕР', 'ПАРОМ', 'СКУТЕР'],
    hard: ['ТРОЛЛЕЙБУС', 'ЭЛЕКТРИЧКА', 'ЭКСКАВАТОР', 'ВЕЛОСИПЕД', 'БУЛЬДОЗЕР', 'ЭСКАЛАТОР', 'МОТОЦИКЛ', 'ПОЕЗД']
  },
  'рыбы и водные жители': {
    easy: ['ЩУКА', 'ОКУНЬ', 'КАРАСЬ', 'РАК', 'КРАБ', 'САЗАН', 'ЕРШ', 'ЛЕЩ'],
    medium: ['ЗОЛОТАЯ РЫБКА', 'МЕДУЗА', 'МОРСКАЯ ЗВЕЗДА', 'ДЕЛЬФИН', 'КИТ', 'АКУЛА', 'СКАТ', 'ФОРЕЛЬ'],
    hard: ['КАРАКАТИЦА', 'МОРСКОЙ КОНЕК', 'БАРРАКУДА', 'ОСЬМИНОГ', 'РЫБАМЕЧ', 'ДЕЛЬФИН', 'МУРЕНА', 'МАРЛИН']
  },
  'человек': {
    easy: ['ГОЛОВА', 'РУКА', 'НОГА', 'ГЛАЗ', 'НОС', 'УХО', 'РОТ', 'ШЕЯ'],
    medium: ['ПЛЕЧО', 'ЛОКОТЬ', 'КОЛЕНО', 'ЖИВОТ', 'СПИНА', 'ГРУДЬ', 'БЕДРО', 'ГОЛЕНЬ'],
    hard: ['ПОЗВОНОЧНИК', 'ПРЕДПЛЕЧЬЕ', 'ЩИКОЛОТКА', 'ЗАПЯСТЬЕ', 'КЛЮЧИЦА', 'ПОДМЫШКА', 'ЛОПАТКА', 'СТОПА']
  },
  'части тела': {
    easy: ['ГОЛОВА', 'РУКА', 'НОГА', 'ГЛАЗ', 'НОС', 'УХО', 'РОТ', 'ШЕЯ'],
    medium: ['ПЛЕЧО', 'ЛОКОТЬ', 'КОЛЕНО', 'ЖИВОТ', 'СПИНА', 'ГРУДЬ', 'БЕДРО', 'ГОЛЕНЬ'],
    hard: ['ПОЗВОНОЧНИК', 'ПРЕДПЛЕЧЬЕ', 'ЩИКОЛОТКА', 'ЗАПЯСТЬЕ', 'КЛЮЧИЦА', 'ПОДМЫШКА', 'ЛОПАТКА', 'СТОПА']
  }
};
