export interface PhonemeWord {
  word: string;
  phoneme: string;
}

export interface PhonemeSet {
  pair: string;
  phoneme1: string;
  phoneme2: string;
  words1: string[];
  words2: string[];
}

export const phonemeSets: PhonemeSet[] = [
  {
    pair: '[С]-[Ш]',
    phoneme1: 'С',
    phoneme2: 'Ш',
    words1: [
      'сабля', 'сад', 'сайка', 'салат', 'сало', 'салфетка', 'сальто', 'салют', 'самолёт', 'сани',
      'санитар', 'сапоги', 'сарафан', 'сахар', 'сода', 'сок', 'сокол', 'соль', 'сом', 'сон',
      'сувенир', 'сугроб', 'суд', 'судно', 'сук', 'сукно', 'суп', 'сын', 'сыр', 'абрикос',
      'автобус', 'брус', 'вес', 'вкус', 'вопрос', 'глобус', 'интерес', 'мусс', 'мыс', 'кактус',
      'пас', 'лес', 'нос', 'парус', 'покос', 'ребус', 'рис', 'тёс', 'троллейбус', 'ус',
      'фокус', 'бусы', 'весы', 'волосок', 'досуг', 'колбаса', 'колёса', 'коса', 'краса', 'кусок',
      'лесок', 'лиса', 'оса', 'осока', 'песок', 'писатель', 'полоса', 'посадка', 'посол', 'посуда',
      'посылка', 'роса', 'фасоль', 'стык', 'стыковка', 'стынет', 'остыть', 'пустырь', 'пустыня',
      'риск', 'треск', 'плеск', 'блеск', 'лоск', 'киоск', 'пуск'
    ],
    words2: [
      'шаг', 'шайба', 'шапка', 'шар', 'шарф', 'шахматы', 'шахта', 'шея', 'шёлк', 'шёпот',
      'шило', 'шина', 'шорох', 'шуба', 'шум', 'шуруп', 'шут', 'горошина', 'гребешок', 'калоши',
      'камыши', 'каша', 'крыша', 'ландыши', 'лошадка', 'малыши', 'машина', 'мешок', 'мишень', 'мышата',
      'мыши', 'мышонок', 'ноша', 'ошейник', 'ошибка', 'петушок', 'пушок', 'ремешок', 'решение', 'тишина',
      'ушанка', 'уши', 'ушиб', 'гуляш', 'детёныш', 'камыш', 'карандаш', 'ландыш', 'малыш', 'мышь',
      'мякиш', 'тушь', 'финиш'
    ]
  },
  {
    pair: '[З]-[Ж]',
    phoneme1: 'З',
    phoneme2: 'Ж',
    words1: [
      'зал', 'завал', 'задира', 'зарево', 'закат', 'засветло', 'заря', 'замок', 'загар', 'завод',
      'затея', 'забор', 'заставка', 'застава', 'забава', 'загадка', 'заноза', 'зуд', 'зуб', 'зубок',
      'зубы', 'зоб', 'зов', 'зонт', 'зол', 'ваза', 'база', 'роза', 'коза', 'базар',
      'берёза', 'польза', 'фазан', 'глаза', 'пазуха', 'газон', 'узор', 'козырёк', 'музыка', 'пузырёк',
      'называть', 'блуза', 'Лиза', 'гроза', 'дереза', 'казак', 'мозоль', 'позолота', 'доза', 'знак',
      'звон', 'звук', 'зной', 'здание', 'звание', 'звонок', 'звонить', 'звенеть', 'звучать', 'знания',
      'звонкий', 'знакомый', 'знакомить', 'езда', 'изба', 'узда', 'казна', 'узнать', 'поздно', 'гнездо',
      'лезвие', 'назвать', 'обозный', 'сквозной', 'сквозняк', 'изнывать', 'опоздание'
    ],
    words2: [
      'жаба', 'жакет', 'жатва', 'жалоба', 'жалела', 'жаль', 'жало', 'живот', 'жидкий', 'живопись',
      'жилет', 'жижа', 'желудок', 'жетон', 'желатин', 'желание', 'желе', 'жёсткий', 'жёлтый', 'желоб',
      'желудь', 'жук', 'жуткий', 'лужа', 'сажа', 'стужа', 'пижама', 'кожа', 'лыжи', 'ножи',
      'пыжик', 'лежи', 'наживка', 'ожог', 'сапожок', 'лужок', 'лежу', 'хожу', 'вижу', 'покажу',
      'мажу', 'ниже', 'ближе', 'ежевика', 'тоже', 'уже', 'нужно', 'нужда', 'важно', 'можно',
      'ножны', 'дождик', 'лыжник', 'важный', 'каждый', 'нижний', 'ножницы', 'таёжный', 'ближний', 'книжный',
      'надежда', 'багажный', 'художник', 'булыжник', 'вежливый', 'пирожное'
    ]
  },
  {
    pair: '[С]-[З]',
    phoneme1: 'С',
    phoneme2: 'З',
    words1: [
      'сабля', 'сад', 'сайка', 'салат', 'сало', 'салфетка', 'сальто', 'салют', 'самолёт', 'сани',
      'санитар', 'сапоги', 'сарафан', 'сахар', 'сода', 'сок', 'сокол', 'соль', 'сом', 'сон',
      'сувенир', 'сугроб', 'суд', 'судно', 'сук', 'сукно', 'суп', 'сын', 'сыр', 'абрикос',
      'автобус', 'брус', 'вес', 'вкус', 'вопрос', 'глобус', 'интерес', 'мусс', 'мыс', 'кактус',
      'пас', 'лес', 'нос', 'парус', 'покос', 'ребус', 'рис', 'тёс', 'троллейбус', 'ус',
      'фокус', 'бусы', 'весы', 'волосок', 'досуг', 'колбаса', 'колёса', 'коса', 'краса', 'кусок',
      'лесок', 'лиса', 'оса', 'осока', 'песок', 'писатель', 'полоса', 'посадка', 'посол', 'посуда',
      'посылка', 'роса', 'фасоль', 'стык', 'стыковка', 'стынет', 'остыть', 'пустырь', 'пустыня',
      'риск', 'треск', 'плеск', 'блеск', 'лоск', 'киоск', 'пуск'
    ],
    words2: [
      'зал', 'завал', 'задира', 'зарево', 'закат', 'засветло', 'заря', 'замок', 'загар', 'завод',
      'затея', 'забор', 'заставка', 'застава', 'забава', 'загадка', 'заноза', 'зуд', 'зуб', 'зубок',
      'зубы', 'зоб', 'зов', 'зонт', 'зол', 'ваза', 'база', 'роза', 'коза', 'базар',
      'берёза', 'польза', 'фазан', 'глаза', 'пазуха', 'газон', 'узор', 'козырёк', 'музыка', 'пузырёк',
      'называть', 'блуза', 'Лиза', 'гроза', 'дереза', 'казак', 'мозоль', 'позолота', 'доза', 'знак',
      'звон', 'звук', 'зной', 'здание', 'звание', 'звонок', 'звонить', 'звенеть', 'звучать', 'знания',
      'звонкий', 'знакомый', 'знакомить', 'езда', 'изба', 'узда', 'казна', 'узнать', 'поздно', 'гнездо',
      'лезвие', 'назвать', 'обозный', 'сквозной', 'сквозняк', 'изнывать', 'опоздание'
    ]
  },
  {
    pair: '[Ш]-[Ж]',
    phoneme1: 'Ш',
    phoneme2: 'Ж',
    words1: [
      'шаг', 'шайба', 'шапка', 'шар', 'шарф', 'шахматы', 'шахта', 'шея', 'шёлк', 'шёпот',
      'шило', 'шина', 'шорох', 'шуба', 'шум', 'шуруп', 'шут', 'горошина', 'гребешок', 'калоши',
      'камыши', 'каша', 'крыша', 'ландыши', 'лошадка', 'малыши', 'машина', 'мешок', 'мишень', 'мышата',
      'мыши', 'мышонок', 'ноша', 'ошейник', 'ошибка', 'петушок', 'пушок', 'ремешок', 'решение', 'тишина',
      'ушанка', 'уши', 'ушиб', 'гуляш', 'детёныш', 'камыш', 'карандаш', 'ландыш', 'малыш', 'мышь',
      'мякиш', 'тушь', 'финиш'
    ],
    words2: [
      'жаба', 'жакет', 'жатва', 'жалоба', 'жалела', 'жаль', 'жало', 'живот', 'жидкий', 'живопись',
      'жилет', 'жижа', 'желудок', 'жетон', 'желатин', 'желание', 'желе', 'жёсткий', 'жёлтый', 'желоб',
      'желудь', 'жук', 'жуткий', 'лужа', 'сажа', 'стужа', 'пижама', 'кожа', 'лыжи', 'ножи',
      'пыжик', 'лежи', 'наживка', 'ожог', 'сапожок', 'лужок', 'лежу', 'хожу', 'вижу', 'покажу',
      'мажу', 'ниже', 'ближе', 'ежевика', 'тоже', 'уже', 'нужно', 'нужда', 'важно', 'можно',
      'ножны', 'дождик', 'лыжник', 'важный', 'каждый', 'нижний', 'ножницы', 'таёжный', 'ближний', 'книжный',
      'надежда', 'багажный', 'художник', 'булыжник', 'вежливый', 'пирожное'
    ]
  },
  {
    pair: '[С\']-[Щ]',
    phoneme1: 'Сь',
    phoneme2: 'Щ',
    words1: [
      'сено', 'сель', 'сельдь', 'семеро', 'серый', 'седенький', 'синтетика', 'синус', 'синь', 'синьор',
      'синяк', 'сипеть', 'сёмга', 'Сёма', 'сёла', 'сюда', 'сюита', 'сюртук', 'сюсюкать', 'сюрприз',
      'гусята', 'косят', 'весят', 'носят', 'десятый', 'косяк', 'десяток', 'лосятина', 'росянка', 'косить',
      'спросить', 'наквасить', 'наседать', 'насекомое', 'население', 'насилие', 'насилу', 'насильник', 'месить',
      'просить', 'укусить', 'погасить', 'осина', 'косичка', 'лисичка', 'бассейн', 'весенний', 'осенний', 'непоседа',
      'брось', 'гусь', 'мчусь', 'весь', 'повесь', 'торопитесь', 'берегись', 'мазь', 'грязь', 'крась',
      'карась', 'ось', 'авось', 'здесь', 'смесь', 'вкось', 'Люська', 'Муська', 'Дуська', 'Маруська',
      'Моська', 'письменный', 'овсянка', 'отсюда', 'Ксюша', 'апельсин', 'такси', 'персик', 'лось', 'рысь', 'брысь', 'всё'
    ],
    words2: [
      'щавель', 'щека', 'щебень', 'щенок', 'щетина', 'щебетать', 'щекотать', 'щётка', 'щёки', 'щёлкать',
      'щелочь', 'щука', 'щуп', 'щит', 'щи', 'щипать', 'щипцы', 'щипание', 'угощать', 'пищать',
      'вещать', 'дощатый', 'замечать', 'ущелье', 'ищейка', 'угощение', 'мощеный', 'лущеный', 'блещут', 'плещут',
      'трещу', 'ищут', 'общий', 'кладовщик', 'ящик', 'вещи', 'овощи', 'упаковщик', 'зимовщик', 'хищник',
      'изящный', 'помощник', 'мощный', 'овощной', 'насущный', 'банщик', 'взломщик', 'музейщик', 'пильщик', 'натурщик',
      'ныряльщик', 'мойщик', 'уборщик', 'каменщик', 'гонщик', 'выдумщик'
    ]
  },
  {
    pair: '[С\']-[З\']',
    phoneme1: 'Сь',
    phoneme2: 'Зь',
    words1: [
      'сено', 'сель', 'сельдь', 'семеро', 'серый', 'седенький', 'синтетика', 'синус', 'синь', 'синьор',
      'синяк', 'сипеть', 'сёмга', 'Сёма', 'сёла', 'сюда', 'сюита', 'сюртук', 'сюсюкать', 'сюрприз',
      'гусята', 'косят', 'весят', 'носят', 'десятый', 'косяк', 'десяток', 'лосятина', 'росянка', 'косить',
      'спросить', 'наквасить', 'наседать', 'насекомое', 'население', 'насилие', 'насилу', 'насильник', 'месить',
      'просить', 'укусить', 'погасить', 'осина', 'косичка', 'лисичка', 'бассейн', 'весенний', 'осенний', 'непоседа',
      'брось', 'гусь', 'мчусь', 'весь', 'повесь', 'торопитесь', 'берегись', 'мазь', 'грязь', 'крась',
      'карась', 'ось', 'авось', 'здесь', 'смесь', 'вкось', 'Люська', 'Муська', 'Дуська', 'Маруська',
      'Моська', 'письменный', 'овсянка', 'отсюда', 'Ксюша', 'апельсин', 'такси', 'персик', 'лось', 'рысь', 'брысь', 'всё'
    ],
    words2: [
      'зяблик', 'зябнуть', 'зябь', 'зять', 'зебра', 'зев', 'зевать', 'земский', 'зеркало', 'зернистый',
      'зелень', 'зелёнка', 'зелье', 'земли', 'зерно', 'зенит', 'хозяин', 'нельзя', 'друзья', 'козявка',
      'озяб', 'изящный', 'грозят', 'возят', 'магазин', 'бузина', 'резина', 'лазить', 'нагрузить', 'грузить',
      'физик', 'физика', 'физиолог', 'фантазия', 'Грузия', 'Бразилия', 'погрузить', 'подморозить', 'козерог', 'корзинка',
      'кузина', 'Зина', 'низина', 'зимний', 'озимая', 'возить', 'зима', 'Тузик', 'дивизия', 'зимовать',
      'морозить', 'корзина', 'Мурзилка', 'наземь', 'озеро', 'возьми', 'полозья', 'Кузьма', 'друзья'
    ]
  },
  {
    pair: '[Ц]-[С]',
    phoneme1: 'Ц',
    phoneme2: 'С',
    words1: [
      'цапля', 'цех', 'целый', 'цена', 'цель', 'цепь', 'цукат', 'цитата', 'цокать', 'цинга',
      'цыплёнок', 'цыганка', 'цинковый', 'лица', 'теплица', 'лицо', 'мыльница', 'салфетница', 'больница', 'мельница',
      'пыльца', 'кольцо', 'пунцовый', 'овцы', 'отцы', 'гонцы', 'певцы', 'концы', 'умница', 'рукавица',
      'пуговица', 'акация', 'авиация', 'луковица', 'боец', 'отец', 'конец', 'молодец', 'певец', 'леденец',
      'колодец', 'индеец', 'птенец', 'пловец', 'китаец', 'мизинец', 'заяц', 'паяц', 'месяц', 'цвет',
      'цветник', 'семицветик', 'цвести', 'цветение', 'самоцветы', 'боцман', 'сцена', 'цветик'
    ],
    words2: [
      'сабля', 'сад', 'сайка', 'салат', 'сало', 'салфетка', 'сальто', 'салют', 'самолёт', 'сани',
      'санитар', 'сапоги', 'сарафан', 'сахар', 'сода', 'сок', 'сокол', 'соль', 'сом', 'сон',
      'сувенир', 'сугроб', 'суд', 'судно', 'сук', 'сукно', 'суп', 'сын', 'сыр', 'абрикос',
      'автобус', 'брус', 'вес', 'вкус', 'вопрос', 'глобус', 'интерес', 'мусс', 'мыс', 'кактус',
      'пас', 'лес', 'нос', 'парус', 'покос', 'ребус', 'рис', 'тёс', 'троллейбус', 'ус',
      'фокус', 'бусы', 'весы', 'волосок', 'досуг', 'колбаса', 'колёса', 'коса', 'краса', 'кусок',
      'лесок', 'лиса', 'оса', 'осока', 'песок', 'писатель', 'полоса', 'посадка', 'посол', 'посуда',
      'посылка', 'роса', 'фасоль', 'стык', 'стыковка', 'стынет', 'остыть', 'пустырь', 'пустыня',
      'риск', 'треск', 'плеск', 'блеск', 'лоск', 'киоск', 'пуск'
    ]
  },
  {
    pair: '[Ц]-[Т]',
    phoneme1: 'Ц',
    phoneme2: 'Т',
    words1: [
      'цапля', 'цех', 'целый', 'цена', 'цель', 'цепь', 'цукат', 'цитата', 'цокать', 'цинга',
      'цыплёнок', 'цыганка', 'цинковый', 'лица', 'теплица', 'лицо', 'мыльница', 'салфетница', 'больница', 'мельница',
      'пыльца', 'кольцо', 'пунцовый', 'овцы', 'отцы', 'гонцы', 'певцы', 'концы', 'умница', 'рукавица',
      'пуговица', 'акация', 'авиация', 'луковица', 'боец', 'отец', 'конец', 'молодец', 'певец', 'леденец',
      'колодец', 'индеец', 'птенец', 'пловец', 'китаец', 'мизинец', 'заяц', 'паяц', 'месяц', 'цвет',
      'цветник', 'семицветик', 'цвести', 'цветение', 'самоцветы', 'боцман', 'сцена', 'цветик'
    ],
    words2: [
      'там', 'так', 'таз', 'ты', 'Том', 'ток', 'топ', 'тушь', 'Таня', 'тапки',
      'тачка', 'такси', 'тайна', 'табун', 'тазик', 'такой', 'тащит', 'Тоня', 'Тома', 'талон',
      'топот', 'торба', 'точка', 'торт', 'только', 'тополь', 'туча', 'туя', 'тучки', 'туфли',
      'Тузик', 'тыкать', 'тыква', 'Тамара', 'таракан', 'тарелка', 'топанье', 'тыковка', 'ата', 'лето',
      'это', 'сито', 'коты', 'ноты', 'батон', 'бетон', 'бутон', 'петух', 'пятак', 'кофта',
      'шутка', 'щётка', 'каток', 'пальто', 'Антон', 'платок', 'цветок', 'завтрак', 'Виталий', 'капитан',
      'сметана', 'копыто', 'конфеты', 'молоток', 'веточка', 'автобус', 'кот', 'кит', 'рот', 'тут',
      'енот', 'балет', 'батут', 'живот', 'канат', 'торт', 'порт', 'март', 'портфель'
    ]
  },
  {
    pair: '[Ц]-[Ч]',
    phoneme1: 'Ц',
    phoneme2: 'Ч',
    words1: [
      'цапля', 'цех', 'целый', 'цена', 'цель', 'цепь', 'цукат', 'цитата', 'цокать', 'цинга',
      'цыплёнок', 'цыганка', 'цинковый', 'лица', 'теплица', 'лицо', 'мыльница', 'салфетница', 'больница', 'мельница',
      'пыльца', 'кольцо', 'пунцовый', 'овцы', 'отцы', 'гонцы', 'певцы', 'концы', 'умница', 'рукавица',
      'пуговица', 'акация', 'авиация', 'луковица', 'боец', 'отец', 'конец', 'молодец', 'певец', 'леденец',
      'колодец', 'индеец', 'птенец', 'пловец', 'китаец', 'мизинец', 'заяц', 'паяц', 'месяц', 'цвет',
      'цветник', 'семицветик', 'цвести', 'цветение', 'самоцветы', 'боцман', 'сцена', 'цветик'
    ],
    words2: [
      'чай', 'чайка', 'чайник', 'чабан', 'чашка', 'чадо', 'чаинка', 'чан', 'чаша', 'чудо',
      'чугун', 'чугунок', 'чуб', 'чудак', 'чугунный', 'чудной', 'Чукотка', 'чуткий', 'кочан', 'туча',
      'бахча', 'бачок', 'бычок', 'пучок', 'значок', 'кабачок', 'башмачок', 'бочонок', 'зайчонок', 'паучок',
      'хочу', 'каучук', 'жемчуг', 'мячи', 'овчинка', 'зайчик', 'мячик', 'могучий', 'пахучий', 'пончик',
      'заячий', 'ученик', 'учение', 'учебник', 'пугач', 'тягач', 'ткач', 'богач', 'кумач', 'могуч',
      'тягуч', 'тянуч', 'дичь', 'меч', 'течь', 'мяч', 'Камчатка', 'ячмень', 'вечно', 'вечный',
      'отличник', 'ночник', 'больничный', 'клубничный', 'печник', 'точно', 'прочно', 'лично', 'удачно', 'дачный', 'кучка'
    ]
  },
  {
    pair: '[Т]-[Ч]',
    phoneme1: 'Т',
    phoneme2: 'Ч',
    words1: [
      'там', 'так', 'таз', 'ты', 'Том', 'ток', 'топ', 'тушь', 'Таня', 'тапки',
      'тачка', 'такси', 'тайна', 'табун', 'тазик', 'такой', 'тащит', 'Тоня', 'Тома', 'талон',
      'топот', 'торба', 'точка', 'торт', 'только', 'тополь', 'туча', 'туя', 'тучки', 'туфли',
      'Тузик', 'тыкать', 'тыква', 'Тамара', 'таракан', 'тарелка', 'топанье', 'тыковка', 'ата', 'лето',
      'это', 'сито', 'коты', 'ноты', 'батон', 'бетон', 'бутон', 'петух', 'пятак', 'кофта',
      'шутка', 'щётка', 'каток', 'пальто', 'Антон', 'платок', 'цветок', 'завтрак', 'Виталий', 'капитан',
      'сметана', 'копыто', 'конфеты', 'молоток', 'веточка', 'автобус', 'кот', 'кит', 'рот', 'тут',
      'енот', 'балет', 'батут', 'живот', 'канат', 'торт', 'порт', 'март', 'портфель'
    ],
    words2: [
      'чай', 'чайка', 'чайник', 'чабан', 'чашка', 'чадо', 'чаинка', 'чан', 'чаша', 'чудо',
      'чугун', 'чугунок', 'чуб', 'чудак', 'чугунный', 'чудной', 'Чукотка', 'чуткий', 'кочан', 'туча',
      'бахча', 'бачок', 'бычок', 'пучок', 'значок', 'кабачок', 'башмачок', 'бочонок', 'зайчонок', 'паучок',
      'хочу', 'каучук', 'жемчуг', 'мячи', 'овчинка', 'зайчик', 'мячик', 'могучий', 'пахучий', 'пончик',
      'заячий', 'ученик', 'учение', 'учебник', 'пугач', 'тягач', 'ткач', 'богач', 'кумач', 'могуч',
      'тягуч', 'тянуч', 'дичь', 'меч', 'течь', 'мяч', 'Камчатка', 'ячмень', 'вечно', 'вечный',
      'отличник', 'ночник', 'больничный'
    ]
  },
  {
    pair: '[Щ]-[Ч]',
    phoneme1: 'Щ',
    phoneme2: 'Ч',
    words1: [
      'щавель', 'щека', 'щебень', 'щенок', 'щетина', 'щебетать', 'щекотать', 'щётка', 'щёки', 'щёлкать',
      'щелочь', 'щука', 'щуп', 'щит', 'щи', 'щипать', 'щипцы', 'щипание', 'угощать', 'пищать',
      'вещать', 'дощатый', 'замечать', 'ущелье', 'ищейка', 'угощение', 'мощеный', 'лущеный', 'блещут', 'плещут',
      'трещу', 'ищут', 'общий', 'кладовщик', 'ящик', 'вещи', 'овощи', 'упаковщик', 'зимовщик', 'хищник',
      'изящный', 'помощник', 'мощный', 'овощной', 'насущный', 'банщик', 'взломщик', 'музейщик', 'пильщик', 'натурщик',
      'ныряльщик', 'мойщик', 'уборщик', 'каменщик', 'гонщик', 'выдумщик'
    ],
    words2: [
      'чай', 'чайка', 'чайник', 'чабан', 'чашка', 'чадо', 'чаинка', 'чан', 'чаша', 'чудо',
      'чугун', 'чугунок', 'чуб', 'чудак', 'чугунный', 'чудной', 'Чукотка', 'чуткий', 'кочан', 'туча',
      'бахча', 'бачок', 'бычок', 'пучок', 'значок', 'кабачок', 'башмачок', 'бочонок', 'зайчонок', 'паучок',
      'хочу', 'каучук', 'жемчуг', 'мячи', 'овчинка', 'зайчик', 'мячик', 'могучий', 'пахучий', 'пончик',
      'заячий', 'ученик', 'учение', 'учебник', 'пугач', 'тягач', 'ткач', 'богач', 'кумач', 'могуч',
      'тягуч', 'тянуч', 'дичь', 'меч', 'течь', 'мяч', 'Камчатка', 'ячмень', 'вечно', 'вечный',
      'отличник', 'ночник', 'больничный'
    ]
  },
  {
    pair: '[Л]-[Р]',
    phoneme1: 'Л',
    phoneme2: 'Р',
    words1: [
      'лак', 'лапа', 'лампа', 'лавка', 'лайка', 'ластик', 'лама', 'лапоть', 'ландыш', 'ласточка',
      'лось', 'лом', 'лошадь', 'локоть', 'лачуга', 'лотос', 'лук', 'ложка', 'лодка', 'лупа',
      'лужа', 'луч', 'лучник', 'лыжи', 'лыжник', 'лапша', 'ладонь', 'лаванда', 'ладья', 'лангуст',
      'локомотив', 'лукошко', 'лопата', 'лопух', 'луна', 'пила', 'юла', 'скала', 'булавка', 'салат',
      'пчела', 'халат', 'палатка', 'ёлка', 'водолаз', 'колодец', 'колоша', 'солонка', 'булка', 'одеколон',
      'малыш', 'булыжник', 'акула', 'кобыла', 'коала', 'зажигалка', 'мыло', 'одеяло', 'чучело', 'сало',
      'голова', 'волосы', 'белка', 'скакалка', 'скалка', 'наволочка', 'бокал', 'пенал', 'шакал', 'мангал',
      'кинжал', 'вол', 'кол', 'стол', 'гол', 'футбол', 'укол', 'баскетбол', 'стул', 'зал', 'оскал', 'пьедестал'
    ],
    words2: [
      'рак', 'рама', 'рана', 'ракета', 'рот', 'рота', 'роза', 'робот', 'Рома', 'Рая',
      'роса', 'родина', 'рынок', 'рыть', 'рысь', 'рыба', 'рука', 'рубка', 'рукава', 'ура',
      'дыра', 'гора', 'пора', 'пара', 'фара', 'гитара', 'тара', 'Вера', 'Юра', 'Кира',
      'Марат', 'игра', 'конура', 'контора', 'жара', 'город', 'герой', 'ворота', 'дорога', 'ведро',
      'ядро', 'бедро', 'утро', 'шар', 'пар', 'дар', 'бар', 'удар', 'загар', 'комар',
      'бор', 'мотор', 'набор', 'топор', 'мир', 'пир', 'кефир', 'зефир', 'ветер', 'вечер',
      'мастер', 'катер', 'узор', 'брат', 'град', 'гром', 'груз', 'грач', 'враг', 'гранит',
      'графин', 'грохот', 'грузди', 'прутик', 'крышка', 'граница'
    ]
  },
  {
    pair: '[Л\']-[Р\']',
    phoneme1: 'Ль',
    phoneme2: 'Рь',
    words1: [
      'лев', 'лей', 'лес', 'лезь', 'лезть', 'левый', 'лейка', 'лента', 'лебедь', 'леска',
      'лесенка', 'лежать', 'летать', 'ледник', 'лесник', 'лечить', 'лепёшка', 'лебедка', 'ледоход', 'налим',
      'долина', 'калина', 'Полина', 'малина', 'улитка', 'улица', 'кролик', 'спали', 'сидели', 'стояли',
      'стучали', 'ходили', 'писали', 'читали', 'качели', 'бегали', 'уехали', 'наехали', 'топали', 'пеликан',
      'великан', 'сталь', 'эмаль', 'шаль', 'даль', 'медаль', 'педаль', 'деталь', 'мальчик', 'дальше',
      'фестиваль', 'соль', 'моль', 'толь', 'боль', 'руль', 'ковыль', 'бутыль', 'мотыль', 'пыль',
      'быль', 'тюль', 'вестибюль', 'утиль', 'фитиль', 'ель', 'мель', 'цель', 'щель', 'хмель',
      'метель', 'панель', 'шинель', 'щавель', 'удаль', 'табель', 'никель', 'китель', 'шницель', 'лин', 'клин', 'глина', 'длина', 'плита', 'климат'
    ],
    words2: [
      'ревность', 'регата', 'регент', 'регион', 'редакция', 'редеть', 'редис', 'редкий', 'редкость', 'реактивы',
      'реакция', 'реальный', 'реанимация', 'ребус', 'ребята', 'ребячество', 'ревень', 'реветь', 'коряга', 'корявый',
      'моряк', 'зарядка', 'нарядный', 'буря', 'гиря', 'порядок', 'снаряд', 'наряд', 'обряд', 'подряд',
      'моря', 'зря', 'заря', 'Боря', 'Варя', 'горят', 'говорят', 'варят', 'парят', 'жарят',
      'ныряют', 'теряют', 'сударь', 'бездарь', 'лекарь', 'пекарь', 'токарь', 'библиотекарь', 'аптекарь', 'слесарь',
      'писарь', 'знахарь', 'якорь', 'борьба'
    ]
  },
  {
    pair: '[Б]-[П]',
    phoneme1: 'Б',
    phoneme2: 'П',
    words1: [
      'бак', 'бар', 'бас', 'бал', 'банка', 'балка', 'бочка', 'башня', 'баня', 'база',
      'бабушка', 'банан', 'батон', 'барабан', 'бумага', 'булка', 'бусы', 'буквы', 'буфет', 'букет',
      'бутон', 'быль', 'бык', 'был', 'былина', 'рыба', 'изба', 'тыква', 'шуба', 'губа',
      'труба', 'рубаха', 'арбуз', 'арбуха', 'кабан', 'собака', 'работа', 'забор', 'забота', 'табун',
      'обувь', 'азбука', 'ябеда', 'зубы', 'дубы', 'грибы', 'рубль', 'гриб', 'зуб', 'дуб',
      'лоб', 'столб', 'герб', 'хлеб', 'боб', 'сноб'
    ],
    words2: [
      'пар', 'пас', 'пал', 'панама', 'палка', 'почка', 'пашня', 'папа', 'папка', 'пакет',
      'пончик', 'пудра', 'пума', 'пуля', 'пушка', 'пух', 'путь', 'пыль', 'липа', 'лапа',
      'лупа', 'тапки', 'лампа', 'капуста', 'опушка', 'тропа', 'шапка', 'папаха', 'репа', 'крупа',
      'купать', 'топать', 'копать', 'опора', 'капать', 'лопата', 'запах', 'опала', 'палата', 'панель',
      'суп', 'стоп', 'топ', 'поп', 'оп', 'клоп', 'коп', 'сноп', 'укроп', 'сироп',
      'серп', 'карп', 'герпес', 'кепка'
    ]
  },
  {
    pair: '[Б\']-[П\']',
    phoneme1: 'Бь',
    phoneme2: 'Пь',
    words1: [
      'бег', 'белка', 'берег', 'билет', 'бинт', 'битва', 'бисер', 'белый', 'бедный', 'бегать',
      'беда', 'белить', 'береза', 'беседа', 'беречь', 'любить', 'рябина', 'ребята', 'собирать', 'победа',
      'оби дать', 'обида', 'рубить', 'губить', 'дубить', 'лебедь', 'рябь', 'зыбь', 'дробь', 'голубь',
      'гребень', 'ребенок', 'трубить', 'грабить', 'слабить'
    ],
    words2: [
      'пел', 'петь', 'пена', 'пень', 'песня', 'перо', 'пеший', 'печь', 'пила', 'пир',
      'писать', 'питать', 'пить', 'пищать', 'купить', 'сопеть', 'копить', 'топить', 'лепить', 'слепить',
      'насыпь', 'сыпь', 'цепь', 'степь', 'крепь', 'дрепь', 'капель', 'репей', 'тюпик', 'опека'
    ]
  },
  {
    pair: '[Д]-[Т]',
    phoneme1: 'Д',
    phoneme2: 'Т',
    words1: [
      'дар', 'дал', 'дам', 'дата', 'дача', 'даль', 'дама', 'дуб', 'дух', 'душ',
      'душа', 'дуга', 'дудка', 'дым', 'дыра', 'дыня', 'дом', 'дочка', 'доска', 'дорога',
      'донор', 'доктор', 'досуг', 'вода', 'беда', 'еда', 'звезда', 'орда', 'руда', 'сода',
      'гнездо', 'ведро', 'бедро', 'удочка', 'одежда', 'победа', 'ягода', 'свобода', 'народ', 'сад',
      'лад', 'клад', 'взгляд', 'град', 'пруд', 'труд', 'верблюд', 'сосед', 'обед', 'след',
      'лед', 'мед', 'плед', 'бред'
    ],
    words2: [
      'там', 'так', 'таз', 'тайна', 'танец', 'тапки', 'табун', 'тачка', 'туман', 'туча',
      'тундра', 'тут', 'тыл', 'тыква', 'тон', 'ток', 'точка', 'топор', 'тополь', 'торт',
      'товар', 'тонна', 'топот', 'вата', 'нота', 'мята', 'сито', 'лото', 'фото', 'пята',
      'каток', 'платок', 'поток', 'восток', 'листок', 'моток', 'венок', 'листок', 'мостик', 'хвостик',
      'тост', 'пост', 'рост', 'мост', 'кот', 'рот', 'крот', 'салат', 'халат', 'брат',
      'закат', 'результат', 'кит', 'бит', 'щит'
    ]
  },
  {
    pair: '[Д\']-[Т\']',
    phoneme1: 'Дь',
    phoneme2: 'Ть',
    words1: [
      'дед', 'день', 'деньги', 'дело', 'делать', 'десять', 'дети', 'детство', 'диво', 'диван',
      'диктор', 'динамо', 'диск', 'один', 'среда', 'беседа', 'соседи', 'медик', 'победить', 'обидеть',
      'видеть', 'радио', 'надевать', 'садик', 'дядя', 'младенец', 'гвоздь', 'гордость', 'жадность', 'радость',
      'бледность', 'сладость', 'медь', 'лебедь', 'лошадь', 'очередь', 'тетрадь'
    ],
    words2: [
      'тень', 'тесто', 'тема', 'телега', 'телефон', 'тело', 'тетя', 'тихий', 'тина', 'тир',
      'титул', 'типаж', 'стена', 'утенок', 'котенок', 'аптека', 'монета', 'котел', 'потеря', 'артист',
      'партия', 'картина', 'рутина', 'мотив', 'тюлень', 'тюрьма', 'тюбик', 'петь', 'сеть', 'деталь',
      'гость', 'кость', 'грусть', 'честь', 'весть', 'пасть', 'часть', 'шесть', 'смерть', 'дверь'
    ]
  },
  {
    pair: '[В]-[Ф]',
    phoneme1: 'В',
    phoneme2: 'Ф',
    words1: [
      'вата', 'вагон', 'ваза', 'валенки', 'ванна', 'варежки', 'варить', 'вахта', 'воз', 'вода',
      'водить', 'возить', 'волк', 'волна', 'ворона', 'ворота', 'восток', 'вулкан', 'выход', 'вымыть',
      'вызов', 'корова', 'канава', 'голова', 'слава', 'забава', 'трава', 'дрова', 'сова', 'клюква',
      'буква', 'тыква', 'кров', 'улов', 'клов', 'ров', 'лев', 'гнев', 'зев', 'посев',
      'напев', 'распев', 'синев'
    ],
    words2: [
      'факт', 'фара', 'фабрика', 'фамилия', 'фартук', 'факел', 'фокус', 'форма', 'фонарь', 'фотограф',
      'фонтан', 'фраза', 'фрукт', 'туфли', 'кофта', 'лифт', 'шкаф', 'граф', 'риф', 'гольф',
      'миф', 'залив', 'эфир', 'софа', 'телефон', 'светофор', 'кафе', 'жираф', 'шеф', 'шарф',
      'буфет', 'конфета', 'кафель', 'кофе'
    ]
  },
  {
    pair: '[В\']-[Ф\']',
    phoneme1: 'Вь',
    phoneme2: 'Фь',
    words1: [
      'веер', 'век', 'веко', 'велосипед', 'венок', 'вера', 'верба', 'веревка', 'ветка', 'ветер',
      'вечер', 'весы', 'весна', 'вести', 'винт', 'вишня', 'видео', 'победить', 'медведь', 'обвинить',
      'ответить', 'кровь', 'любовь', 'бровь', 'морковь', 'верь', 'дверь', 'зверь', 'ревень', 'сентябрь',
      'октябрь', 'ноябрь', 'декабрь', 'январь', 'февраль'
    ],
    words2: [
      'фен', 'феникс', 'фея', 'фейерверк', 'физика', 'филин', 'фильм', 'финиш', 'кофе', 'профиль',
      'портфель', 'трюфель', 'конфетти', 'дефект', 'эффект', 'буфет', 'пуфик', 'софит', 'графин', 'кефир'
    ]
  },
  {
    pair: '[Г]-[К]',
    phoneme1: 'Г',
    phoneme2: 'К',
    words1: [
      'газ', 'газета', 'галка', 'гамак', 'гараж', 'гармонь', 'город', 'горка', 'горох', 'гости',
      'голова', 'голос', 'голубь', 'гром', 'груша', 'грузовик', 'грядка', 'губа', 'гулять', 'гусь',
      'нога', 'дорога', 'ягода', 'радуга', 'бумага', 'загадка', 'попугай', 'огонь', 'бегать', 'вагон',
      'магазин', 'пироги', 'утюг', 'луг', 'снег', 'берег', 'круг', 'друг', 'враг', 'флаг',
      'шаг', 'овраг', 'творог'
    ],
    words2: [
      'каша', 'камень', 'канат', 'капуста', 'карандаш', 'картина', 'карман', 'касса', 'кот', 'кофе',
      'кость', 'кошка', 'корова', 'корзина', 'коса', 'красный', 'крупа', 'кровать', 'кукла', 'курица',
      'рука', 'река', 'мука', 'щука', 'тыква', 'буква', 'палка', 'белка', 'полка', 'чайка',
      'майка', 'шайка', 'сказка', 'краска', 'ласка', 'маска', 'каток', 'платок', 'урок', 'порок',
      'венок', 'сок', 'ток', 'бок', 'рок', 'срок'
    ]
  },
  {
    pair: '[Г\']-[К\']',
    phoneme1: 'Гь',
    phoneme2: 'Кь',
    words1: [
      'гений', 'генерал', 'география', 'герой', 'гигант', 'гимн', 'гитара', 'снеги', 'враги', 'шаги',
      'ноги', 'дороги', 'круги', 'враги', 'книги', 'деньги', 'серьги', 'другие', 'многие', 'строгие',
      'берегите', 'бегите', 'пироги'
    ],
    words2: [
      'кекс', 'кедр', 'кепка', 'кефир', 'кино', 'кисть', 'китаец', 'руки', 'реки', 'щеки',
      'брюки', 'веки', 'звуки', 'пеньки', 'кубики', 'домики', 'коники', 'маки', 'репки', 'тапки',
      'липки', 'кильки', 'коньки', 'тюльки'
    ]
  }
];
